<?php

/**
 * @file
 *
 * Schema for entity image style mappings
 */

/*
 * Implements hook_schema().
 */
function entity_imagestyle_schema() {
  $schema['entity_imagestyles'] = array(
    'description' => 'Table for mapping entities to image styles',
    'fields' => array(
      'entity_id' => array(
        'description' => 'The entity id of this entity-to-image-style mapping.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => 'The type of entity for this mapping.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'field_name' => array(
        'description' => 'The field that this mapping pertains to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'image_style' => array(
        'description' => 'The image style for this mapping.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'entity_id' => array('entity_id'),
    ),
    'unique keys' => array(
      'all' => array('entity_id', 'entity_type', 'field_name'),
    ),
  );

  return $schema;
}